<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Contact | İletişim</title>
</head>
<style>
    body {
        background-color: #aa7bc3;
    }

    nav {
        background-color: #151b29;
        font-family: Montserrat, sans-serif;
        font-weight: 700;
    }

    .main {
        display: flex;
        flex-direction: column;
        flex-flow: row;
        min-height: 86.86vh;
        align-items: center;
    }

    #links {
        width: 800px;
        height: 400px;
        border-radius: 15px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #links a {
        width: 200px;
        margin: 15px;
        font-weight: 600;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: #edf2f4;
        text-align: center;
        position: absolute;
        bottom: 0;
        height: 40px;
        background-color: #151b29;
    }

    footer i {
        font-size: 20px;
    }

    @media (max-width: 240px) {
        footer, nav.navbar {
            display: none;
        }
    }
</style>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html" style="color: #edf2f4;">NEŞETCAN AYDOĞAN</a>
        </div>
    </nav>
    <div class="main">
        <section id="links">
            <a href="https://www.github.com/nesetcanaydogan" target="_blank" class="btn btn-outline-dark btn-lg"><i
                    class="bi bi-github"></i> GitHub</a>
            <a href="https://www.instagram.com/caanaydogan" target="_blank" class="btn btn-outline-dark btn-lg"><i
                    class="bi bi-instagram"></i> Instagram</a>
            <a href="https://open.spotify.com/user/3625u2mv7r1scq10twm3pmgno?si=3b8ec6894dbd4f7d" target="_blank"
                class="btn btn-outline-dark btn-lg"><i class="bi bi-spotify"></i> Spotify</a>
            <a href="mailto:canaydogan0568@gmail.com" target="_blank" class="btn btn-outline-dark btn-lg"><i
                    class="bi bi-envelope-at"></i> E-Mail</a>
        </section>
    </div>

    <footer class="container-fluid">
        NEŞETCAN AYDOĞAN | 2024 | <i class='bx bxl-html5'></i> <i class='bx bxl-css3'></i> <i
            class='bx bxl-bootstrap'></i>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>