<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neşetcan Aydoğan</title>
</head>
<style>
    * {
        font-family: "Raleway", sans-serif;
    }

    body {
        position: relative;
        margin: 0;
        padding-bottom: 25px;
        background-color: #151b29;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    body button {
        border-radius: 0;
        border: 2px solid #944bbb;
        width: 175px;
        height: 45px;
        font-weight: bolder;
        color: #944bbb;
        background: none;
        transition: .3s;
    }

    body button:hover {
        cursor: pointer;
        border-color: #eafdf8;
        color: #FFFF;
        box-shadow: 0px .5em .5em -.4em #eafdf8;
        transition: .3s;
        transform: translateY(-.3em);
    }

    body nav {
        width: 100%;
        height: 40px;
        background-color: #aa7bc3;
        line-height: 40px;
        text-align: center;
        position: fixed;
        top: 0;
    }

    body nav a {
        text-decoration: none;
        color: #151b29;
        font-size: xx-large;
        margin: 0 .5em 0 .5em;
        transition: .3s;
    }

    body nav a:hover {
        color: #eafdf8;
        box-shadow: 0 .5em .8em -.4em #eafdf8;
        transition: .3s;
    }

    .bottom {
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        display: inline-block;
        font-weight: bolder;
        font-size: large;
    }

    .bottom a {
        text-decoration: none;
        margin: 0 2em 0 2em;
        color: #944bbb;
    }

    .bottom a:hover {
        color: #eafdf8;
    }

    body footer {
        width: 100%;
        height: 25px;
        background-color: #aa7bc3;
        text-align: center;
        line-height: 25px;
        position: fixed;
        bottom: 0;
        color: #eafdf8;
        font-family: "Montserrat", sans-serif;
    }
</style>

<body>
    <nav>
        <a href="https://www.instagram.com/caanaydogan" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://open.spotify.com/user/3625u2mv7r1scq10twm3pmgno?si=394a4b9904a94191" target="_blank"><i
                class='bx bxl-spotify'></i></a>
        <a href="https://github.com/nesetcanaydogan" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="mailto:canaydogan0568@gmail.com"><i class='bx bxl-gmail'></i></a>
    </nav>
    <button>GELİŞTİRME AŞAMASINDA</button>
    <section>
        <div class="bottom">
            <a href="file:///C:/Users/Ne%C5%9Fetcan%20Aydo%C4%9Fan/Desktop/canaydogan/web%20dev/nesetcanaydogan.github.io/index.html">EN</a>
            <a href="mailto:canaydogan0568@gmail.com">İletişim <i class='bx bx-link-external'></i></a>
        </div>
    </section>
    <footer>
        2024 | Neşetcan Aydoğan
    </footer>
</body>

</html>